# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctZmlyZWZseS00NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nttPDxVI42nYUa6Z2Iz3hNfXJjYrmIpszSQEVy1hCC
MONGODB_URI='mongodb+srv://dhyanfootwear:dhyanfootwear3446@cluster0.8vnrz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-46caeb0b258f7a9169116a607f445aa14e055afe3482f3d4f88b6325934a2aa6'
INNGEST_EVENT_KEY='LXZ4Q4BdlYwLgU0zcW3k_J64gh7dE-C9aUShYNWkN5M8klag6M4VUIzg-dKP-zLErod6b3qeAwltMI8RqtcNhA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''